
[1mFrom:[0m /home/JairoE/green_grocer-web-012918/grocer.rb @ line 26 Object#apply_coupons:

    [1;34m21[0m: [32mdef[0m [1;34mapply_coupons[0m(cart, coupons)
    [1;34m22[0m: 
    [1;34m23[0m:   updated_cart={}
    [1;34m24[0m: 
    [1;34m25[0m:   cart.each [32mdo[0m |item, info|
 => [1;34m26[0m:     binding.pry
    [1;34m27[0m:     coupons.each [32mdo[0m |coupon, specs|
    [1;34m28[0m:       [32mif[0m item == specs[[33m:item[0m]
    [1;34m29[0m:         [32mif[0m info[[33m:count[0m] == specs[[33m:num[0m]
    [1;34m30[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m W/ COUPON[1;31m"[0m[31m[0m] = info
    [1;34m31[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m W/ COUPON[1;31m"[0m[31m[0m][[33m:count[0m] = [1;34m1[0m
    [1;34m32[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m W/ COUPON[1;31m"[0m[31m[0m][[33m:price[0m] = specs[[33m:price[0m]
    [1;34m33[0m:         [32melsif[0m info[[33m:count[0m] > specs[[33m:num[0m]
    [1;34m34[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m[1;31m"[0m[31m[0m] = info
    [1;34m35[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m[1;31m"[0m[31m[0m][[33m:count[0m] = info[[33m:count[0m] - specs[[33m:num[0m]
    [1;34m36[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m W/ COUPON[1;31m"[0m[31m[0m] = info
    [1;34m37[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m W/ COUPON[1;31m"[0m[31m[0m][[33m:count[0m] = [1;34m1[0m
    [1;34m38[0m:           updated_cart[[31m[1;31m"[0m[31m#{item}[0m[31m W/ COUPON[1;31m"[0m[31m[0m][[33m:price[0m] = specs[[33m:price[0m]
    [1;34m39[0m:         [32mend[0m
    [1;34m40[0m:       [32mend[0m
    [1;34m41[0m: 
    [1;34m42[0m: 
    [1;34m43[0m:     [32mend[0m
    [1;34m44[0m:   [32mend[0m
    [1;34m45[0m: 
    [1;34m46[0m:   updated_cart
    [1;34m47[0m: [32mend[0m

